# common

TestApp/app/: build.gradle
TestApp/app/src/main/: AndroidManifest.xml
TestApp/app/src/main/java/com/testapp/: MainActivity.java  NetworkActivity.java  TestApplication.java
TestApp/app/src/main/res/layout/: activity_main.xml
TestApp/common/: build.gradle
TestApp/common/src/main/: AndroidManifest.xml
TestApp/common/src/main/java/com/common/network/: NetworkChangeReceiver.java  NetworkEvent.java
TestApp/common/src/main/java/com/common/permission/: BuilderPermission.java  PermissionActivity.java  PermissionEvent.java
TestApp/common/src/main/java/com/common/utils/: NetworkUtils.java
TestApp/common/src/main/res/color/: color_common.xml
TestApp/common/src/main/res/drawable/: bg_button_common.xml
TestApp/common/src/main/res/drawable-v21/: bg_button_common.xml
TestApp/common/src/main/res/values/: colors.xml  styles.xml
