apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    productFlavors{
//        minSdk24{
//            minSdkVersion 24
//        }
//        minSdk21{
//            minSdkVersion 21
//        }
//    }
//
//    applicationVariants.all { variant ->
//        variant.outputs.each { output ->
//            def project = "myProject"
//            def SEP = "_"
//            def flavor = variant.productFlavors[0].name
//            def buildType = variant.variantData.variantConfiguration.buildType.name
//            def version = variant.versionName
//            def date = new Date();
//            def formattedDate = date.format('ddMMyy_HHmm')
//
//            def newApkName = project + SEP + flavor + SEP + buildType + SEP + version + SEP + formattedDate + ".apk"
//
//            output.outputFile = new File(output.outputFile.parent, newApkName)
//        }
//    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'org.greenrobot:eventbus:3.0.0'
}
